Mr. Ray L. Hyatt Jr.
300 Rose Street Room 102 Hardymon Building
Lexington, KY 40506

Mr. Ray L. Hyatt Jr.
301 Hilltop Avenue, Room 102
Lexington, KY 40506

John Wick
82 Beaver Street Room 1301
New York, NY 10005

Tony Stark
200 Park Avenue, Penthouse
New York, NY 10001

Dr. Stephen Strange
117A Bleecker Street
New York, NY 10001

Bob C. Smith
200 Park Avenue, Apartment 221
New York, NY 10001

Bowman F. Wildcat
1 Avenue of Champions
Lexington, KY 40506

Bob C. Smith
200 Park Avenue
Lexington, KY 40507

Bob Porter c/o Intech
1 Dead End Row, Room 200
Dallas, TX 12347

Mr. Bob Sydell c/o Intech
1 Dead End Row, Room 200
Dallas, TX 12347

Steve Rogers
123 Patriot Lane
Brooklyn, NY 11201

Walgreens
3001 Pink Pigeon Pkwy
Lexington, KY 40509
8595438665

McDonald's
1921 Plaudit Pl.
Lexington, KY 40509
8595439320

One Cafe
101 Graham Ave
Lexington, KY 40506

Speedway
803 South Broadway
Lexington, KY 40504
8592531773

Panda Express
160 Ave Champions
Lexington, KY 40508
8592680009

Kung Fu Tea x TTK Fried Chicken
685 S Limestone Ste 150
Lexington, KY 40503
8598102100

Baskin Robbins
4971 N. Dixie Hwy
Elizabethtown, KY 42701
2702348831

OpenText
810 Bull Lea Run
Lexington, KY 40511
(800) 499-6544, (859) 286-2764

Central Business Systems, Inc.
3138 Custer Drive Suite 210
Lexington, KY 40517
(859) 276-1690

C-Forward
401 W Main Street Suite 201
Lexington, KY 40507
(859) 420-7810

Mirror Twin Brewing
725 National Ave
Lexington, KY 40502
(859) 447-8146

Maple Street Biscuit Company
2270 Nicholasville Road Suite 120
Lexington, KY 40503
(859) 554-5700

New York Business Technology
401 E 89th St
New York, NY 10128
(212) 832-9650

IN NYC IT
11 Broadway Suite 466
New York, NY 10004
(212) 390-0190

Comptechnyc
220 W 30th St 1st Floor
New York, NY 10001
(347) 528-0614

Power Consulting Group
127 W 26th St 8th floor
New York, NY 10001
(855) 250-4634

Inova Software Inc
15 Maiden Ln Suite 908
New York, NY 10038
(212) 608-0771

Howard Castaneda
188 Surfside Dr Apt B1
Lexington, KY 40503

Rhodri Thornton
1800 Augusta Ct
Lexington, KY 40505

Jorge Case
501 Robertson St
Lexington, KY 40508

Ameera Lucas
101 Burke Rd
Lexington, KY 40511

Caiden Marquez
3800 Mariposa Ct
Lexington, KY 40515

Phoenix Krueger
190 Avenue of The Americas
New York, NY 10013

Dillan Byrne
22 E 49th St
New York, NY 10017

Everly Obrien
91 E 2nd St
New York, NY 10009

Lara Salazar
139 Nagle Ave
New York, NY 10040

Max Russell
304 W 92nd St
New York, NY 10025

Michael Taylor
316 Duke Rd
Lexington, KY 40502
8594230991

Anne Young
617 Beechmont Rd 
Lexington, KY 40502
8595439883

LexLive
301 S Broadway
Lexington, KY 40508
(859) 286-6491
